<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginBottom="20dp" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button android:id="@+id/Button01"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/accion_mostrar"
                android:layout_column="1"
                android:layout_weight="1" />

            <Button android:id="@+id/Button02"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/accion_preferencias"
                android:layout_column="2"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button android:id="@+id/Button03"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/accion_acerca_de"
                android:layout_column="1"
                android:layout_weight="1" />

            <Button android:id="@+id/Button04"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/accion_salir"
                android:layout_column="2"
                android:layout_weight="1" />

        </TableRow>

    </TableLayout>

</LinearLayout>
